<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="./common.css">
    <title>ASCWALLET</title>
    <style type="text/css">
    *{margin:0;padding:0;}
    /*去除苹果手机按钮发白*/
    input[type=button], input[type=submit], input[type=file], button {
      cursor: pointer;
      -webkit-appearance: none;
    }
    .assetsmanage canvas{
      width:100%!important;
      height: 100%!important;
    }
    .heard{
      padding-top: 5px;
    }
   </style>
   <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but ascwallet doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
