{
  "name": "ascwallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "inspect": "vue-cli-service inspect"
  },
  "dependencies": {
    "ajv": "^5.5.2",
    "axios": "^0.18.0",
    "bitcoinjs-lib": "^5.0.5",
    "clipboard": "^2.0.4",
    "crypto-js": "^3.1.9-1",
    "echarts": "^4.2.1",
    "eosjs": "^16.0.9",
    "ethereumjs-util": "^6.1.0",
    "html2canvas": "^1.0.0-rc.3",
    "js-base64": "^2.5.1",
    "js-cookie": "^2.2.1",
    "js-md5": "^0.7.3",
    "qrcode.vue": "^1.6.1",
    "scatterjs-core": "^2.7.18",
    "scatterjs-plugin-eosjs": "^1.5.1",
    "v-charts": "^1.19.0",
    "vant": "^2.0.0-beta.4",
    "vue": "^2.5.21",
    "vue-i18n": "^8.8.2",
    "vue-lazyload": "^1.3.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "compression-webpack-plugin": "^3.0.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "filemanager-webpack-plugin": "^2.0.5",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
